<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SocialUni</title>

    <link rel="manifest" href="manifest.json">


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/registerControl.js"></script>
    <script type="text/javascript" src="js/messageBox.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/register.js"></script>
    </head>
  <body ng-app="myApp">
    <ion-content padding="true" scroll="false">
      <div id="message" class="ui floating fluid message">
        <i class="close icon" onclick="closeMessageBox()"></i>
        <div id="msgHeader" class="header"></div>
        <span id="msgBody"></span>
      </div>
      <div class="backgroundColor"></div>
      <img id="background" src="img/background.jpg"></img>
      <div id="loaderIcon">
        <i  class="spinner massive loading icon"></i>
      </div>
      <div class="page" >
        <div class="pageHeader">
          <div class="headerBackground"></div>
          <font class="headerFont">Kayıt</font>
        </div>
        <ul>
          <li>
            <form class="ui form">
              <div class="field">
                Kullanıcı adı
                <input id="kname" name="kname" type="text" placeholder="Kullanıcı Adı.." required/>
              </div>
                Şifre
              <div class="field">
                <input id="pass" name="pass" type="password" placeholder="Şifre.." required/>
              </div>
                Şifre Tekrarı
              <div class="field">
                <input id="pass2" name="pass2" type="password" placeholder="Şifre Tekrarı.." required/>
              </div>
                Email
              <div class="field">
                <input id="mail" name="mail" type="email" placeholder="Email.." required/>
              </div>
              <div class="field" Align="center">
                <button class="ui fluid green button" onclick="register()" >Kaydol</button>
              </div>
            <div id="errorText" style="color:red">

            </div>
          </form>
            <button id="backBtn" class="ui button" onclick="setWindowLocate('index.html')">Geri</button>
          </li>
        </ul>
      </div>
    </ion-content>
  </body>
</html>
