<div class="leftMenu">
  <div class ="menuButtonList">
    <br>
    <font class="menuText">SocialUni</font>
    <img class="menuImage" src="img/Bileciklogo.png"></img>
    <div class="menuSeparator"></div>
    <div class="menuButton">Mesajlar</div>
    <div class="menuButton">Profil Ayarı</div>
    <div class="menuButton">Puanımı gör</div>
    <div class="menuSeparator"></div>
    <div class="menuButton">Uygulama Bilgisi</div>
    <div class="menuButton" onclick="logout()">Çıkış</div>
    <div class="menuButton Back" ng-click="page.CloseLeftMenu()"><i class="white remove icon"></i></div>
  </div>
</div>
<div class="rightMenu">
  <div class ="menuButtonList" >
    <br>
    <font class="menuText">SocialUni</font>
    <img class="menuImage" src="img/Bileciklogo.png"></img>
    <div class="menuSeparator"></div>
    <div class="menuButton" ng-click="page.OpenSharePage()">Düşünceni Paylaş</div>
    <div class="menuButton" ng-click="page.OpenActivityPage()">Etkinlik Oluştur</div>
    <div class="menuButton">Paylaşımları Süz</div>
    <div class="menuSeparator"></div>
    <div class="menuButton">Uygulama Bilgisi</div>
    <div class="menuButton" onclick="logout()">Çıkış</div>
    <div class="menuButton Back" ng-click="page.CloseRightMenu()"><i class="white remove icon"></i></div>
  </div>
</div>
