<div class="newsTable">
  <div class="newsHeader">
    <i id="newsHeaderIcon" class="big blue comment icon"></i>
    <font id="newsHeaderFont" >Düşünce</font>
    <i id="newsHeaderStatusIcon" class="big building icon"></i>
  </div>
  <img class="newProfImg" src="img/prof.jpg"></img>
  <div class="newsBody">
    <font>{{news.data.bodyText}}</font>
  </div>
  <div class="newsFooter">
    <div class="newsInfo">
      <div class="newsLike">
        <i class="eye large icon"></i>
        <font id="viewCount">25 &nbsp</font>
        <i class="thumbs outline up large icon"></i>
        <font id="likeCount">3</font>
      </div>
      <div class="newsDate">25.07.2016</div>
    </div>
    <div id="newsFooterBtns" class="ui buttons">
      <button class="ui fluid button">Begen</button>
      <button class="ui fluid button">Yorum Yap</button>
    </div>
  </div>
</div>
