<div class="newsTable">
  <div class="newsHeader">
    <i id="newsHeaderIcon" class="big blue student icon"></i>
    <font id="newsHeaderFont" >Etkinlik</font>
    <i id="newsHeaderStatusIcon" class="big building icon"></i>
  </div>
  <div class="newsBody">
    <div class="newPhoto activity">
      <div class="newActivityHeader">
        <div class="newActivityHeaderBackground"></div>
          <font class="newActivityHeaderText">{{new.data.activityInfo.name}}</font>
      </div>
      <div class="newPhotoInfoTable white">
        <img class="newProfImg activity" src="img/prof.jpg"></img>
        <i class="newBodyText huge wait icon"></i>
        <font class="newBodyText date" >{{new.data.activityInfo.date}}</br>{{new.data.activityInfo.time}}</font>
      </div>
    </div>
  </div>
  <div class="newsFooter">
    <div class="newsInfo">
      <div class="newsLike">
        <i class="eye large icon"></i>
        <font id="viewCount">{{new.data.viewCount}} &nbsp</font>
        <i class="thumbs outline up large icon"></i>
        <font id="likeCount">{{new.data.likeCount}}</font>
      </div>
      <div class="newsDate">{{new.data.date}}</div>
    </div>
    <div id="newsFooterBtns" class="ui fluid buttons">
      <button class="ui button">Katıl</button>
      <button class="ui button" ng-click="page.OpenYorumPage(new.data.yorumData)">Yorum Yap</button>
    </div>
  </div>
</div>
