<div class="yorumPanel" ng-show="page.yorumPanelKey" >
  <div class="yorumPanelHeader">
    <i id="yorumHeaderIcon" class="big blue icon" ng-class="page.yorumPanelData.yorumIcon[page.yorumPanelData.yorumIconIndex]"></i>
    <div id="yorumHeaderText" Align="center"><font>{{page.yorumPanelData.yorumHeader}}</font></div>
    <i id="yorumStatus" class="big icon" ng-class="page.yorumPanelData.yorumStatus[page.yorumPanelData.yorumStatusIndex]"></i>
  </div>
  <div class="scrollTable yorum">
    <span id="yorumPanel" >
    <!-- Yorum Mesajları !-->
    {{page.showYorum(page.yorumPanelData.yorums)}}
    <!-- Yorum Mesajları !-->
    </span>
  </div>
  <div class="yorumPanelFooter">
    <div class="ui fluid  action input">
      <input type="text" placeholder="Yorum yap">
      <div class="ui green button">Gönder</div>
    </div></br>
    <button class="ui fluid button" ng-click="page.CloseYorumPage()">Geri</button>
  </div>
</div>
