.newsTable{
      width:80%;
      background-color: white;
      margin: 5% auto;
      border-radius: 8px;
}
#newsHeaderIcon{
  float:left;
  color: darkblue;
  margin-right: 2%;
}
#newsHeaderFont{
  float:left;
  height: 80%;
  color: #161d2a;
  border-left: 1px solid gray ;
  font-size: 20px;
  font-weight: bold;
  padding: 2%;
}
#newsHeaderStatusIcon{
  float:right;
  color : gray;
  margin-right: 2%;
}
.newsHeader{
  width: 100%;
  height: 50px;
  padding: 3%;
}
.newsBody{
  width: 90%;
  padding: 5%;
  margin-left: 5%;
  border-top: 1px solid gray ;
}
.newsFooter{
  position: relative;
  width: 100%;
  padding-top: 5px;
  margin: 0px auto;
}
.newsLike{
  float: left;
  padding: 3%;
}
.newsDate{
  float: right;
  padding: 3%;
}
.newProfImg{
  width: 50%;
  border: 3px solid black;
  border-radius: 5px;
}
.newProfImg:hover{
  width: 50%;
  border: 3px solid black;
  border-radius: 5px;
  opacity: 0.6;
}
#newsFooterBtns{
  width: 100%;
}
