.page{
  position: absolute;
  margin-top: 20%;
  width: 100%;
  padding: 10%;
  height: 90%;
  z-index: 8;
}
.page.default{
  padding: 0px;
  margin: 0px;
  z-index: 8;
}
.page.main{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 40px;
  padding-top: 10px;
  text-align: center;
  filter:drop-shadow(0px 0px 10px black);
  margin: 0px;
}
.pageHeader{
  position: fixed;
  z-index: 9;
  top:0px;
  left: 0px;
  width: 100%;
  height: 10%;
  color: white;
  text-align: center;
}
.headerBackground{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #161d2a;
  border-bottom: 2px solid #161d2a;
  box-shadow: 0px 5px 10px black;
  z-index: 2;
}
.headerBackground.transparent{
  opacity: 0;
}
.headerFont{
  position: relative;
  color:white;
  top:30%;
  font-size: 30px;
  z-index: 9;
  font-family: "Comic Sans MS";
}
.topButton{
  position: absolute;
  width: 25%;
  height: 100%;
  padding-top: 5%;
  align-items: center;
  font-size: 20px;
  z-index: 99;
  opacity: 0.6;
}
.topButton.active{
  opacity: 1;
}
.topButton.right{
  right: 0px;
}
.topButton.left{
  left: 0px;
}
.background{
  position: absolute;
  height: 100%;
  opacity: 0.8;
  left : -150px;
  filter: blur(2px);
}
.background.main{
  filter: blur(2px);
}
.backgroundColor{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
}
.backgroundColor.red{
  background-color: red;
    opacity: 7;
}
.backgroundColor.blue{
  background-color: blue;
}
#loaderIcon{
  position: fixed;
  margin: 60% auto;
  width: 100%;
  color:white;
  text-align: center;
  z-index: 99;
}
#a{
  border:2px solid red;
  background-color: red;
  color:white;
}
#backBtn{
  position: absolute;
  bottom:10%;
  margin: 0px;
}
.bottomMenu{
  position: fixed;
  width: 100%;
  height: 10%;
  text-align: center;
  bottom: 0px;
}
.bottomMenuBackground{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #161d2a;
  opacity: 1;
  border-top: 2px solid #161d2a;
  box-shadow: 0px -5px 10px black;
}
.selectIcon{
  position: absolute;
  top: 20px;
  height: 100%;
  width: 30%;
  left :0%;
  right: 70%;
  font-size: 20px;
  z-index: 9;
  opacity: 0.5;
}
.selectIcon.friends{
  height: 100%;
  right :30%;
  left:70%;
}
.selectIcon.profile{
  height: 100%;
  left:35%;
}
.selectIcon.active{
  opacity: 1;
}
.leftMenu{
  position: fixed;
  background-color: #161d2a;
  top:0px;
  left: 0px;
  width: 80%;
  height: 100%;
  opacity: 1;
  border-right: 5px solid #161d2a;
  z-index: 9999999;
}
.rightMenu{
  position: fixed;
  background-color: #161d2a;
  top:0px;
  right: 0px;
  width: 80%;
  height: 100%;
  opacity: 1;
  border-right: 5px solid #161d2a;
  z-index: 9999999;
}
.menuButtonList{
  width: 100%;
  height: 100%;
  padding: 10%;
  text-align: center;
}
.menuButton{
  width: 100%;
  height: 8%;
  background-color: #505c72;
  border:2px solid black;
  color:white;
  margin-bottom: 2%;
  text-align: center;
  padding-top: 3%;
  font-size: 20px;
}
.menuButton:hover{
  background-color:  #727e94;
}
.menuButton.Back{
  position: absolute;
  margin: 15%;
  margin-bottom: 0px;
  width: 50%;
  bottom: 0px;
  padding-top: 5%;
  margin-bottom: 0%;
}
.menuSeparator{
  width: 100%;
  margin: 2%;
  margin-bottom: 2%;
  border-top: 2px solid white ;
  border-bottom: 2px solid white ;
}
.menuImage{
  width: 100%;
  margin: 2%;
}
.menuText{
  font-size:25px;
  color:white
}
.scrollTable{
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding-top: 20%;
  padding-bottom: 20%;
  text-align: center;
  overflow: scroll;
  overflow-scrolling: auto;
  -webkit-overflow-scrolling: touch
}
.scrollTable.yorum{
  padding-bottom: 33%;
}
.friendTable{
  width: 90%;
  height: 16%;
  background-color: #becded;
  margin: 2% auto;
  border-radius: 10px;
  box-shadow:  0px 0px 20px black;
}
.ftPhoto{
  height: 82%;
  background-color: black;
  float:left;
  margin: 2%;
}
.ftInfo{
  float:left;
  width: 70%;
  height: 100%;
  border-left: 2px solid gray;
  text-align: left;
  padding: 2%;
  font-size: 20px;
}
#refleshButton{
  position: fixed;
  bottom: 80px;
  right: 8px;
  background-color: #161d2a;
  border-radius: 90px;
  width: 40px;
  height: 40px;
  padding: 6px;
  color:white;
  z-index: 999;
  border:2px solid black;
}
#refleshButton:active{
  width: 35px;
  height: 35px;
  padding: 3px;
  color:white;
  z-index: 999;
  border:2px solid black;
}
.yorumPanel{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #161d2a;
  z-index: 999999;
  padding-left: 2%;
  padding-right: 2%;
}
.yorumPanelHeader{
  position: relative;
  background-color: #161d2a;
  width: 100%;
  height: 10%;
  margin: 0px auto;
  border-bottom: 2px solid gray ;
  z-index: 9;
}
.yorumPanelFooter{
  position: relative;
  background-color: #161d2a;
  top: 70%;
  width: 100%;
  height: 20%;
  margin: 0px auto;
  padding: 5%;
  padding-top: 5%;
  border-top: 2px solid gray ;
  z-index: 9;
  padding: 4%;
}
#yorumHeaderIcon{
  margin-left: 10%;
  float: left;
  margin-top: 5%;
}
#yorumHeaderText{
  width: 50%;
  margin: 0px auto;
  font-size: 20px;
  color : white;
  font-weight: bold;
  padding-top: 6%
}
#yorumStatus{
  margin-top:-5%;
  margin-right: 10%;
  float: right;
  color: gray;
}
.searchPanel{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.searchPanelBg{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.9;
}
.SearchCloseBtn{
  position: fixed;
  bottom: 15%;
  left: 5%;
  right: 5%;
  font-size: 25px;
  color : white;
  border-radius: 120px;
}
.SearchCloseBtn:active{
  font-size: 20px;
}
#searchBar{
  position: fixed;
  width: 80%;
  margin-top: 50%;
  margin-left: 10%;
}
