.profilImageTable{
  position: absolute;
  left: 20%;
  top: 30%;
  margin: 0px auto;
  width: 60%;
  max-height: 40%;
  max-width: 60%;
  background-color: white;
  border: 8px solid white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius:20px;
  box-shadow:  0px 0px 20px black;
  z-index: 9;
}
.profileImageTable:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.cover{
position: fixed;
top: -20px;
height: 50%;
box-shadow: inset 0 0 20px black;
}
.cover.image{
  opacity: 1;
  filter:brightness(80%);
  z-index: 7;
}
.cover.filter{
  top: -20px;
  width: 100%;
  height: 50%;
  opacity: 1;
  box-shadow: inset 0 -10px 150px black;
  border-bottom: 5px solid black;
  z-index: 8 ;
}
.profileInfo{
  position: fixed;
  color:white;
  top: 65%;
  left: 0%;
  width: 100%;
  z-index: 99999;
  text-align: center;
}
.infoText{
  color:white;
  text-shadow:  0px 0px 20px black;
  text-border: 1px solid red;
}
.setProfilPanel{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: gray;
  z-index: 9999999;
  padding-top: 15%;
  align:center;
}
#setProfilPanelBtn{
  width: 80%;
  margin-top: 5%;
}
#setProfilPanelImage{
border: 2px solid white;
}
