/* Empty. Add your own CSS if you like */
body{
  position: absolute;
  margin: 0px;
  background-color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -ms-content-zooming: none;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  overflow: hidden;
  -ms-content-zooming: none;
  -ms-touch-action:none;
  -webkit-overflow-scrolling: hide;

}
#message{
  position: fixed;
  margin: 10%;
  width: 80%;
  z-index: 999999;
}
#bilecikLogo{
  position: absolute;
  width: 20%;
  margin: 6%;
}

#btn{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
}
#idInput{
  padding-bottom: 10px;
}
#inputList{
  width: 100%;
  height: 100%;
  padding: 0px;
  text-align: center;
}
#logoText{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 18px;
  font-weight: bold;
  filter:drop-shadow(0px 0px 6px black);
  line-height: 130% ;
  color:white;
}
#background{
  position: absolute;
  height: 100%;
  opacity: 0.6;
  filter: blur(2px);
}
#btns{
  width: 30px;
}
#logo{
  position: relative;
  width: 50%;
  margin: 10% auto;
  filter:drop-shadow(0px 0px 10px black);
}
#regform{
  width: 100%;
}
.selectDots{
  position: relative;
  width: 50px;
  height: 10px;
  margin: 0px auto;
  text-align: center;
}
.selectDot{
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 90px;
  background-color: gray;
  margin: 2px;
  float:left;
  text-align: center;
}
.selectDot.active{
  background-color: white;
  float:left;
}
